<mxfile host="app.diagrams.net" modified="2021-09-26T10:18:46.638Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="tkT_uMcg-25nDQd6i23P" version="15.3.0" type="github">
  <diagram id="2f404044-711c-603c-8f00-f6bb4c023d3c" name="Page-1">
    <mxGraphModel dx="868" dy="450" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1aKCreBPbg-qX7HaoeFh-245" value="&lt;font color=&quot;#3333ff&quot;&gt;数据对接推送服务集群&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="321" y="394" width="130" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-244" value="&lt;font color=&quot;#3333ff&quot;&gt;数据对接配置服务&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467" y="205" width="106" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-251" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=3;image;image=img/lib/ibm/applications/runtime_services.svg;" vertex="1" parent="1">
          <mxGeometry x="351" y="338" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1aKCreBPbg-qX7HaoeFh-254" target="1aKCreBPbg-qX7HaoeFh-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-254" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#515151;shape=mxgraph.mscae.system_center.admin_console" vertex="1" parent="1">
          <mxGeometry x="486" y="36" width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-268" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1aKCreBPbg-qX7HaoeFh-255" target="1aKCreBPbg-qX7HaoeFh-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-271" value="增量立即推送数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1aKCreBPbg-qX7HaoeFh-268">
          <mxGeometry x="-0.1562" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-270" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1aKCreBPbg-qX7HaoeFh-255" target="1aKCreBPbg-qX7HaoeFh-263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-272" value="添加全量定时调度任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1aKCreBPbg-qX7HaoeFh-270">
          <mxGeometry x="0.1139" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-255" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=3;image;image=img/lib/ibm/applications/app_server.svg;" vertex="1" parent="1">
          <mxGeometry x="483" y="148" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-259" value="&lt;font color=&quot;#3333ff&quot;&gt;对接配置控制台&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="466" y="72" width="94" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-274" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1aKCreBPbg-qX7HaoeFh-263" target="1aKCreBPbg-qX7HaoeFh-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-275" value="全量定时推送数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1aKCreBPbg-qX7HaoeFh-274">
          <mxGeometry x="-0.0877" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-263" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=3;image;image=img/lib/ibm/management/cluster_management.svg;" vertex="1" parent="1">
          <mxGeometry x="690" y="237" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-273" value="&lt;font color=&quot;#3333ff&quot;&gt;分布式调度服务&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="291" width="94" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1aKCreBPbg-qX7HaoeFh-276" value="添加对接配置" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="509" y="112" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
